<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<Deterministic>true</Deterministic>

		<!-- Package Metadata -->
		<Version>$(Version)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Description>The Rivr API Library for .NET enables you to work with Rivr's APIs from within any .NET application.</Description>
		<PackageProjectUrl>https://github.com/rivr-io/rivr-dotnet-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rivr-io/rivr-dotnet-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Rivr;API;Client</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Rivr</Authors>
		<Company>Rivr</Company>
		<Product>Rivr library</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\rivr-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>rivr-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<!-- Language Version -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Configuration-specific properties if necessary -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- Content Files -->
	<ItemGroup>
		<Content Include="..\rivr-logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\Rivr.Core\Rivr.Core.csproj" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

</Project>
