<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<Deterministic>true</Deterministic>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Rivr</Copyright>

		<Version>$(Version)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Description>The Rivr API Library for .NET Framework 4.8 enables you to work with Rivr's API.</Description>
		<PackageProjectUrl>https://github.com/rivr-io/rivr-dotnet-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rivr-io/rivr-dotnet-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>$(Version)</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Rivr</Authors>
		<Company>Rivr</Company>
		<Title>rivr-dotnet-client</Title>
		<Product>Rivr library</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\rivr-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>rivr-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>$(Version)</PackageVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Configuration-specific properties if necessary -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- Content Files -->
	<ItemGroup>
		<Content Include="..\rivr-logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\Rivr.Core\Rivr.Core.csproj" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

</Project>
