# rivr-dotnet-client

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Readme.md  Rivr.sln  Rivr.sln.DotSettings  rivr-dotnet-client-key.snk  rivr.json
.github/workflows/: build-and-publish.yml
Rivr/: Client.cs  Config.cs  IClient.cs  IMerchantOperations.cs  IPlatformOperations.cs  MerchantClient.cs  PlatformApi.cs  PlatformClient.cs  Rivr.csproj  WebhookAggregatorClient.cs
Rivr.Core/: IClient.cs  IMerchantOperations.cs  IPlatformOperations.cs  IWebhookAggregatorOperations.cs  Rivr.Core.csproj
Rivr.Core/Constants/: ClientConfig.cs
Rivr.Core/Models/: ApiCallException.cs  ApiErrorResponse.cs  Config.cs  Environment.cs  ErrorResponse.cs  ForbiddenException.cs  Health.cs  OrderRequestError.cs  UnauthorizedException.cs
Rivr.Core/Models/Callbacks/: Callback.cs  CallbackType.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderPending.cs  OrderRefunded.cs
Rivr.Core/Models/Devices/: Device.cs  GetDevicesResponse.cs
Rivr.Core/Models/Heartbeats/: HeartbeatResponse.cs  SendHeartbeatRequest.cs
Rivr.Core/Models/Merchants/: GetMerchantByIdResponse.cs  GetMerchantsResponse.cs  Merchant.cs  Metadata.cs
Rivr.Core/Models/OrderSettlements/: GetOrderSettlementsResponse.cs  OrderSettlement.cs  OrderSettlementForLists.cs  OrderSettlementOrder.cs  OrdersByPaymentMethod.cs
Rivr.Core/Models/Orders/: Address.cs  CancellationReason.cs  CheckoutHint.cs  CheckoutHintType.cs  CreateOrderRequest.cs  Customer.cs  Order.cs  OrderLine.cs  OrderReceiptInfo.cs  OrderReceiptLine.cs  OrderReceipts.cs  OrderStatus.cs  OrderStatusOnly.cs  PaymentMethod.cs  ReceiptFormat.cs
Rivr.Core/Models/SatelliteServices/: GetVirtualTerminalsResponse.cs  SatelliteServiceConfiguration.cs  VirtualTerminal.cs
Rivr.Core/Models/Setup/: IRivrClientBuilder.cs  RivrClientBuilder.cs  RivrClientOptions.cs
Rivr.Core/Models/Subscriptions/: CreateSubscriptionRequest.cs
Rivr.Core/Models/Webhooks/: BundleInfo.cs
Rivr.DotNet48/: Client.cs  MerchantClient.cs  PlatformClient.cs  Rivr.DotNet48.csproj
Rivr.DotNet48/Extensions/: MemoryCacheExtensions.cs
Rivr.DotNet48/Models/Authentication/: ClientCredentialsTokenRequest.cs  ErrorResponse.cs  MerchantCredentialsTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Rivr.IntegrationTest/: ClientTests.cs  Rivr.IntegrationTest.csproj  TestConstants.cs
Rivr.Samples.Console/: Program.cs  Rivr.Samples.Console.csproj
Rivr.Samples.Console.DependencyInjection/: MyService.cs  Program.cs  Rivr.Samples.Console.DependencyInjection.csproj
Rivr.Test/: GetMerchantsTests.cs  HealthSecureTests.cs  MockHttpMessageHandler.cs  Rivr.Test.csproj
Rivr/Constants/: ClientConfig.cs
Rivr/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  NotNullAttribute.cs  PaymentRequestErrorExtensions.cs  RivrClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Rivr/Models/: ApiCallException.cs  ApiErrorResponse.cs  Environment.cs  Health.cs  OrderRequestError.cs  PaymentRequestError.cs
Rivr/Models/Authentication/: ClientCredentialsTokenRequest.cs  ErrorResponse.cs  ForbiddenException.cs  MerchantCredentialsRequest.cs  MerchantCredentialsTokenRequest.cs  MerchantTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  UnauthorizedException.cs
Rivr/Models/Callbacks/: Callback.cs  CallbackType.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderPending.cs  OrderRefunded.cs  OrderStatus.cs
Rivr/Models/Devices/: Device.cs  GetDevicesResponse.cs  MerchantDevice.cs
Rivr/Models/Merchants/: GetMerchantsResponse.cs  Merchant.cs  Metadata.cs
Rivr/Models/OrderSettlements/: GetOrderSettlementsResponse.cs  OrderSettlement.cs  OrderSettlementForLists.cs  OrderSettlementOrder.cs  OrdersByPaymentMethod.cs
Rivr/Models/Orders/: CancellationReason.cs  CheckoutHint.cs  CheckoutHintType.cs  CreateOrderRequest.cs  Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  PaymentMethod.cs
Rivr/Models/Setup/: IRivrClientBuilder.cs  RivrClientBuilder.cs  RivrClientOptions.cs
Samples/Rivr.Samples.CallbackHandler/: Program.cs  Rivr.Samples.CallbackHandler.csproj
Samples/Rivr.Samples.CallbackHandler.Test/: CallbackControllerTests.cs  Rivr.Samples.CallbackHandler.Test.csproj  TestableWebApplication.cs
Samples/Rivr.Samples.CallbackHandler/Controllers/: CallbackController.cs
Samples/Rivr.Samples.CallbackHandler/Models/: Callback.cs
Samples/Rivr.Samples.CallbackHandler/Properties/: launchSettings.json
Samples/Rivr.Samples.Console/: Program.cs  Rivr.Samples.Console.csproj
Samples/Rivr.Samples.Console.DependencyInjection/: MyService.cs  Program.cs  Rivr.Samples.Console.DependencyInjection.csproj  appsettings.json
Samples/Rivr.Samples.Console.DotNet481/: App.config  Program.cs  Rivr.Samples.Console.DotNet481.csproj  packages.config
Samples/Rivr.Samples.Console.DotNet481/Properties/: AssemblyInfo.cs
Samples/Rivr.Samples.Console.DotNet6/: MyService.cs  Program.cs  Rivr.Samples.Console.DotNet6.csproj
Tests/Rivr.IntegrationTest/: ClientTests.cs  Rivr.IntegrationTest.csproj  TestConstants.cs
Tests/Rivr.Test/: ClientConfigurationTests.cs  ClientDisposeTests.cs  ConfigUriTests.cs  CreateOrderTests.cs  ErrorHandlingTests.cs  GetDevicesTests.cs  GetMerchantByIdTests.cs  GetMerchantsTests.cs  GetOrderTests.cs  HealthSecureTests.cs  HealthTests.cs  HeartbeatTests.cs  OrderLineTests.cs  OrderSettlementTests.cs  RefundTests.cs  Rivr.Test.csproj  StringExtensionTests.cs  SubscriptionTests.cs  VirtualTerminalTests.cs
