<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Rivr.Core</RootNamespace>
		<LangVersion>Latest</LangVersion>

		<AssemblyOriginatorKeyFile>..\rivr-dotnet-client-key.snk</AssemblyOriginatorKeyFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

</Project>
