<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Rivr.Core</RootNamespace>
		<LangVersion>Latest</LangVersion>


		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Rivr</Copyright>

		<Version>$(Version)</Version>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Description>The Rivr API Library for .NET Standard 2.0 enables you to work with Rivr's APIs
			from within any .NET application.</Description>
		<PackageProjectUrl>https://github.com/rivr-io/rivr-dotnet-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rivr-io/rivr-dotnet-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>$(Version)</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Rivr</Authors>
		<Company>Rivr</Company>
		<Title>rivr-dotnet-client</Title>
		<Product>Rivr library</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\rivr-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>rivr-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>$(Version)</PackageVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\rivr-logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>