<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Rivr</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Rivr</Copyright>

		<Version>$(Version)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Description>The Rivr API Library for .NET Standard 2.1 enables you to work with Rivr's APIs from within any .NET application.</Description>
		<PackageProjectUrl>https://github.com/rivr-io/rivr-dotnet-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rivr-io/rivr-dotnet-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>$(Version)</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Rivr</Authors>
		<Company>Rivr</Company>
		<Title>rivr-dotnet-client</Title>
		<Product>Rivr library</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\rivr-dotnet-client-key.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>rivr-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>$(Version)</PackageVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Rivr.Test, PublicKey=00240000048000009400000006020000002400005253413100040000010001009d2fdff013a3fa13257310da5c3151d36233f6d579fc3d18e75d3b34590e720e2d9ae118b81c6c57af423231856236b3f62ebd4c1de729feb3ff4859be75cf4416d0f34edf29484120502db695ee52d39ff21ce79ed1a1298f03738012319d75382a92aba8d3ab791d0496842768b9f0ab552de519d1445ae29e0dd93a6192ea" />
		<InternalsVisibleTo Include="Rivr.IntegrationTest, PublicKey=00240000048000009400000006020000002400005253413100040000010001009d2fdff013a3fa13257310da5c3151d36233f6d579fc3d18e75d3b34590e720e2d9ae118b81c6c57af423231856236b3f62ebd4c1de729feb3ff4859be75cf4416d0f34edf29484120502db695ee52d39ff21ce79ed1a1298f03738012319d75382a92aba8d3ab791d0496842768b9f0ab552de519d1445ae29e0dd93a6192ea" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="rivr-logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>